upstream reactclient {
    server reactclient:3000;
}
upstream vueclient {
    server vueclient:8080;
}
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://reactclient;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /sockjs-node {
    proxy_pass http://vueclient;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}